<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weathered</title>
    <script
      src="https://kit.fontawesome.com/1fa3d4a7d8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="src/weathered.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    
  </head>
  <body>
    <div class="container">
      <div class="background">
      <div class="row">
        <div class=col>
            <h2>Krakow 22:18</h2>
            <h3>Sunday 6 September 2020</h3></div>
        <div class="col">
        <form>
          <input type="text" placeholder="Enter your city" />
          📍
        </form>
        </div>
      </div>

      
      <div class="row">
          <div class="col-3">
        <h1>
            15°C
            <br />
            <i class="fas fa-cloud-moon-rain"></i>
          </div>
          <div class="col-3">
        <ul class="current-details">
            <li>humidity: 90%</li>
            <li>wind: NNE 2km/hr</li>
            <li>uv index: 0</li>
        </ul>
          </div>
          <div class="row" id="forecast">
              <div class="col-2">
                  <h3>00:00</h3>
                  <br/>
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>14°</span>
              </div>
              <div class="col-2">
                <h3>01:00</h3>
                <br />
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>14°</span>
              </div>
              <div class="col-2">
                <h3>02:00</h3>
                <br />
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>14°</span>
              </div>
              <div class="col-2">
                <h3>03:00</h3>
                <br />
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>13°</span>
              </div>
              <div class="col-2">
                <h3>04:00</h3>
                <br />
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>13°</span>
              </div>
              <div class="col-2">
                <h3>05:00</h3>
                <br />
                <i class="fas fa-cloud-moon-rain"></i>
                <br />
                <span>13°</span>
              </div>
          </div>
            </div>

        </div>
      </div>
    
  </body>
</html>
